jdbc.driver=org.postgresql.Driver

jdbc.url=jdbc:postgresql://localhost:5432/test?useUnicode=true&characterEncoding=UTF-8

jdbc.username=postgres

jdbc.password=postgres
#定义初始连接数
initialSize=0  x
#定义最大连接数
maxActive=20  
#定义最大空闲
maxIdle=20  
#定义最小空闲
minIdle=1  
#定义最长等待时间
maxWait=60000